<link rel="stylesheet" type="text/css" href="/css/header.css">
<link rel="stylesheet" type="text/css" href="/css/sidebar.css">
<link rel="stylesheet" type="text/css" href="/css/footer.css">

<div id="layout-header">
    <nav>
        <a href="javascript:history.back()" class="back-button">&lsaquo;</a>
        <a href="/index" class="header-title">아무말말말말 대잔치</a>
        <div class="header-user-menu">
            <img src="/assets/user.png" alt="유저 이미지" id="user-menu-trigger" class="header-user-image">
            <div class="dropdown-menu" id="user-dropdown">
                <a href="/user/me">개인정보</a>
                <a href="#" id="logout-button">로그아웃</a>
            </div>
        </div>
    </nav>
</div>

<!--<div id="layout-sidebar">-->
<!--    <aside class="sidebar">-->
<!--        <div class="sidebar-menu">-->
<!--            <a href="/hot-posts">인기글</a>-->
<!--            <a href="/new-posts">최신글</a>-->
<!--            <a href="/my-activity">내 활동</a>-->
<!--            <a href="/bookmarks">북마크</a>-->
<!--        </div>-->
<!--        <div class="sidebar-user">-->
<!--            <a href="/login" class="btn-login">로그인</a>-->
<!--        </div>-->
<!--    </aside>-->
<!--</div>-->


<div id="layout-footer">
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="/terms-of-service">이용약관</a>
                <a href="/privacy-policy">개인정보 처리 방침</a>
            </div>
            <div class="footer-info">
                <p>&copy; 2025 아무말말말말 대잔치. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>